<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            width: 600px;
            border: 3px solid gray;
        }
        th::first-letter{
            color: gray;
        }
        th:hover{
            background-color: black;
            color: white;
        }
        th:active{
            background-color: rgb(255, 126, 80);
        }
        td{
            border: 3px solid gray;
            background-color: gray;
            color:white
        }
        td:active{
            background-color: rgb(255, 126, 80);
        }
        td::selection{
            color: red;
        }
        .font-size-32{
            font-size: 32px;
        }
        .font-size-20{
            font-size: 20px;
        }
        .bold{
            font-weight: bold;
        }
        .background-teal{
            background-color: teal;
        }
    </style>
</head>
<body>
    <h1>Pricing Plan</h1>
    <table>
        <tr>
            <th class="font-size-32 bold background-teal"><div>House Cleaning</div></th>
        </tr>
        <tr>
            <td class=>Kitchen And bedrooms<br>Wipe Cabinets<br>Wipe Tops<br>Dust Tops Of Cabinets</td>
        </tr>
</html>
            