<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid rgb(81, 114, 185);
            border-collapse: collapse;
        }
        tr{
            border: 2px solid rgb(81, 114, 185);
        }
        th{
            background-color: rgb(81, 114, 185);
            color: rgb(255, 238, 0);
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }
        span:hover{
            display: block;
            background-color: gray;
            color: white;
            width: 100px;
            text-align: center;
        }
        .a{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><div>포켓몬스터 시리즈</div></th>
        </tr>
        <tr>
            <td class="a"><span>[펼치기/접기]</span></td>
        </tr>
        <tr>
            <td>세대</td>
            <td>주요작품</td>
            <td>리메이크</td>
        </tr>
        <tr>
            <td>1</td>
            <td>레드/그림</td>
            <td>블루/피카츄</td>
        </tr>
        <tr>
            <td>2</td>
            <td>금/은</td>
            <td>크리스탈</td>        
        </tr>
        <tr>
            <td>3</td>
            <td>루비/사파이어</td>
            <td>크리스탈</td>
            <td>파이어레드/리프그린</td>
        </tr>
        <tr>
            <td>4</td>
            <td>디아루가/펄기아</td>
            <td>기라티나</td>
            <td>하트골드/소울실버</td>
        </tr>
        <tr>
            <td>5</td>
            <td>블랙/화이트</td>
        </tr>
    </table>
</body>
</html>