
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>codeit</title>
<style>
    .a{
        display: block;
        background-color: plum;
        padding: 1px;
        color: purple;
    }
    .b{
        display: inline;
        color: purple;
        background-color: rgb(213, 213, 213);
        width: 80%;
        padding: 10px;
        margin-left:100px;
    }
    .c{
        display: inline;
        padding-top: 100px;
    }
    .d{
        display: inline;
        color: gray;
        font-size: 14px;
    }
    .float{
        float: left;
    }
    .top{
        font-weight: bold;
    }
    .left{
        width: 110px;   
        height: 800px;
        float: left;
    }
    .right{
        width: 110px;   
        height: 800px;
        float: right;
    }
    .new{
        display: inline;
        color: purple;
        font-weight: 100;
        border: 1px solid purple;
        border-radius: 10px;
        padding: 2px 10px 4px 10px;
    }
    span:hover{
        background-color: purple;
        color: white;
    }
    .html{
        display: inline;
        color: gray;
        background-color: rgb(213, 213, 213);
        border-radius: 5px;
        padding: 0px 5px 0px 5px ;
        font-size: small;
        margin: 0px 2px 0px 2px
    }
    .e{
        display: inline;
        text-align: right;
        margin-left: 400px;
        color: gray;
    }
    .f{
        display: inline;
        text-align: right;
        margin-left: 15px;
        color: gray;
    }
    a:hover{
        color: black;
    }
    .g{
        margin-left: 300px;
        border: 1px solid white;
        border-radius: 20px;
    }
</style>
</head>

<body>
    <div class="a"><blockquote>codeit;</div>
    <div class="b float">커뮤니티 이용 방법</div><br>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top">커뮤니티 리스트</div>
    <div>문제 해결 능력 기르기 > 알고리즘 연습 Level 1<b class=" g"><img src="img/unknown.jpg" width="40px"></b></div>
    <span class="new float">NEW</span>
    <div>어디가 틀렸는지 모르겠습니다 ㅠ</div><br><br>
    <div class="d">53분 전 작성</div><br><Br>
    <div class="html">#HTML</div><br>
    <a class="e">10 추천</a>
    <a class="f">답변 0</a>
    <a class="f">3 조회</a>
    <hr>
    <div>문제 해결 능력 기르기 > 알고리즘 연습 Level 1<b class=" g"><img src="img/unknown.jpg" width="40px"></b></div>
    <span class="new float">NEW</span>
    <div>문제 해결 능력 기르기 > 알고리즘 연습 Level 2</div><br><br>
    <div class="d">4시간 전 작성</div><br><Br>
    <div class="html">#자바스크립트</div> <div class="html"> #HTML</div><br>
    <a class="e">0 추천</a>
    <a class="f">답변 2</a>
    <a class="f">4 조회</a>
    <hr>
    <div>문제 해결 능력 기르기 > 알고리즘 연습 Level 3<b class=" g"><img src="img/unknown.jpg" width="40px"></b></div>
    <span class="new float">NEW</span>
    <div>문제 해결 능력 기르기 > 알고리즘 연습 Level 2</div><br><br>
    <div class="d">6시간 전 작성</div><br><Br>
    <div class="html">#CSS</div> <div class="html">#자바스크립트</div><br>
    <a class="e">1 추천</a>
    <a class="f">답변 6</a>
    <a class="f">30 조회</a>
    <hr>
</body>
</html>
            