<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: skyblue;
        }
        .red{
            background-color: rgb(253, 106, 106);
            color: white;
        }
        .red-line{
            border-top: 5px solid red;
            border-bottom: 5px solid red;
        }
        .blue-line{
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
        }
        .black-line{
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>여러 도시들</h1>
    <h2 class="red red-line">London</h2>
    런던은 영국의 수도이다
    <h2 class="red blue-line">Paris</h2>
    파리는 프랑스의 수도이다
    <h2 class="red black-line">Seoul</h2>
    서울은 한국의 수도이다
</body>
</html>