
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>마리오 시리즈</title>
<style>
    table{
        border-collapse: collapse;
        margin: auto;
        transition: 0.3s;
    }
    th{
        border: 1px solid red;
    }
    td{
        border: 2px solid white;
    }
    .a{
        text-align: right;
        font-weight: 100;
    }
    .b{
        background-color: rgba(128, 128, 128, 0.356);
        border-left:10px solid green;
        width: 50%;
    }
    .c{
        display: block;
        border: 1px solid black;
        padding: 5px;
    }
    .d{
        color: rgb(0, 47, 255);
        text-decoration: underline;
        font-weight: 500;
    }
    .w{
        color: white;
        background-color: red;
        text-align: center;
    }
    .center{
        text-align: center;
    }
    .padding{
        padding: 0px 30px 0px 20px;
    }
    .padding-1{
        padding: 100px 0px 100px 0px;
    }
    .blue{
        color:blue;
        font-weight: 100;
    }
    .open-close{
        cursor: pointer;
    }
    .open-close + tr table{
        transform-origin: top;
        transform: scale(0);
    }
    .open-close:hover + tr table{
        transform: scale(1) rotate(360deg);
        transition: all 0.1 ease;
    }
</style>
</head>

<body>
    <h1>마리오(마리오 시리즈)</h1>
    <h6 class="a">최근 수정 시각: 2021-01-24 16:27:47</h6>
    <h2 class="b">Mario No.1!! Woohoo~!<br>(마리오가 최고야! 우후~!)</h2><br>
    <h2 class="b">It's-a me! Mario!</h2>
    <br><br>
    <a class="c">분류: <b href="https://namu.wiki/w/%EB%A7%88%EB%A6%AC%EC%98%A4(%EB%A7%88%EB%A6%AC%EC%98%A4%20%EC%8B%9C%EB%A6%AC%EC%A6%88)" target="_blank"><d class="d">마리오(마리오 시리즈)</d>.</a>
    <div class="center">
        <table class="center">
            <tr>
                <td colspan="6" class="w">프로필</td>
            </tr>
            <tr>
                <td colspan="6"><img src="img/7.png"></td>
            </tr>
            <tr>
                <td colspan="2" class="w">이름</td>
                <td colspan="2" class="w"><img src="img/korea.svg" width="30px"height="80px"></td>
                <td colspan="2">마리오</td> 
            </tr>
            <tr>
                <td colspan="4" class="w">성별</td>
                <td>남성</td>
            </tr>
            <tr>
                <td colspan="4" class="w">신장</td>
                <td>155cm</td>
            </tr>
            <tr>
                <td colspan="4" class="w">나이</td>
                <td>24-25</td>
            </tr>
            <tr>
                <td colspan="4" class="w">눈 색깔</td>
                <td>24-25</td>
            </tr>
            <tr>
                <td colspan="4" class="w">나이</td>
                <td>청색</td>
            </tr>
            <tr>
                <td colspan="4" class="w">직업</td>
                <td>배관공</td>
            </tr>
            <tr>
                <tr>
                    <td colspan="4" class="w">출산지</td>
                    <td>불명</td>
                </tr>
            </tr>
        </table>
    </div>
    <table>
        <tr>
            <th class="w">역대 마리오 이미지</th>
        </tr>
        <tr class="open-close">
            <th>[펼치기/접기]</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2" class=" padding-1"><img src="img/1.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/2.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/3.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/4.png" width="200px" height="200px"></th>
                    </tr>
                    <tr>
                        <th colspan="2" class="blue">슈퍼 마리오브라더스</th>
                        <th colspan="2" class="blue">슈퍼 마리오 USA</th>
                        <th colspan="2" class="blue">슈퍼 마리오 월드</th>
                        <th colspan="2" class="blue">슈퍼 마리오 64</th>
                    </tr>
                    <tr>
                        <th colspan="2" class=" padding-1"><img src="img/5.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/6.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/7.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/8.png" width="200px" height="200px"></th>
                    </tr>
                    <tr>
                        <th colspan="2" class="blue">슈퍼 마리오션샤인</th>
                        <th colspan="2" class="blue">슈퍼 마리오 Wii 갤럭시 어드벤처</th>
                        <th colspan="2" class="blue">마리오 파티 10</th>
                        <th colspan="2" class="blue">페이퍼 마리오 컬러 스플래시</th>
                    </tr>
                    <tr>
                        <th colspan="2" class=" padding-1"><img src="img/9.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/10.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/11.png" width="200px" height="200px"></th>
                        <th colspan="2" class=" padding-1"><img src="img/12.png" width="200px" height="200px"></th>
                    </tr>
                    <tr>
                        <th colspan="2" class="blue">슈퍼 마리오 3D 월드</th>
                        <th colspan="2" class="blue">슈퍼 마리오 런</th>
                        <th colspan="2" class="blue">슈퍼 마리오 오디세이</th>
                        <th colspan="2" class="blue">뉴 슈퍼 마리오브라더스 U 디럭스</th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
            