<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 40px;
            background-color: red;
        }
        h3{
            font-size: 48px;
            color: blue;
            text-decoration: underline;
        }
        h4{
            border: 2px solid black;
            text-align: center;
        }
        h5{
            font-size: 32px;
            border: 1px dashed green;
            border-radius: 10px;
            height: 200px;
            width: 500px;
        }
        h6{
            font-size: 32px;
            text-align: right;
            background-color: rgb(248, 248, 197);
        }
        p{
            font-size: 32px;
            border: 3px solid palevioletred;
            font-size: bold;
        }
    </style>
</head>
<body>
    <h1>CSS를 사용해서 태그를 꾸며보자! 이건 H1 태그</h1>
    <h2>H2 태그를 이렇게 바꿔보자</h2>
    <em><h3>H3 태그를 이렇게 바꿔보자</h3></em>
    <h4>H4 태그를 이렇게 바꿔보자</h4>
    <h5>H5 태그를 이렇게 바꿔보자</h5>
    <h6>H6 태그를 이렇게 바꿔보자</h6>
    <p>P 태그를 이렇게 바꿔보자</p>
</body>
</html>