<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 32px;
            font-weight: 900;
            line-height: 70px;
        }
        b{
            font-size: 18px;
            font-weight: 900;
            color:white;
            background-color: gray;
        }
        c{
            color: red;
            font-size: 18px;
            font-style: italic;
            font-weight: 5;
        }
        d{
            text-decoration: line-through;
        }
        e{
            text-decoration: underline;
        }
        f{
            background-color: rgb(135, 206, 235);
        }
        g{
            background-color: green;
        }
        h{font-weight: 5;
            
        }
        h1{
            font-size: 18px;
            color: red;
            font-style: italic;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 8px solid green;
            width: 500px;   
            height: 250px;
            font-weight: 5;  
            background-color: white;
        }
        h2{
            color: brown;
            text-align: center
        }
        h4{
            font-size: 14px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 8px solid green;
            width: 500px;   
            height: 250px;
            background-color: white;
        }
        body{
            background-color: rgb(138, 196, 219);
        }
    </style>
</head>
<body>
    <a>w3schools <g>.com</g></a>
    <hr>
    <h2>HTML</h2>
    <h3>The language for building web pages</h3>
    <b>LEARN HTML</b>
    <b>HTML REFERENCE</b><br>
    <h1>
        &lt;html><br><blockquote>	&lt;head> 	&lt;/head></c><br>&lt;body> &lt;/body></c></blockquote>&lt;/html>
    </h1>
    <h2>CSS</h2>
    <h3>The language for styling web pages</h3>
    <b>LEARN CSS</b>
    <b>CSS REFERENCE</b><br>
    <h4> <c>body </c>	&#123;<br>
        <h>backkground-color:
            <d>nightblue</d>
            <e>lightblue;</e><br>
        </h>    
        &#125;<br><br>
        <c>h1 </c>	&#123;<br>
        <h>
            color:
            <e>white;</e><br>
        </h>    
        &#125;<br><br>
        <c>p </c>	&#123;<br>
        <h>
            font-family:
            <e>verdana</e><br>
        </h>
        &#125;
    </h4>
    <h2>Javascript</h2>
    <h3>The language for programming web pages</h3>
    <b>LEARN Javascript</b>
    <b>Javascript REFERENCE</b>
    <h1>
         &lt;h1 onclick="hello()">CLICK ME &lt;h1><br><br>
         &lt;p onclick="alert('Hello World')">CLICK ME &lt;p>
    </h1>
    </body>
</html>