<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            width: 600px;
            border: 3px solid gray;
        }
        th::first-letter{
            color: gray;
        }
        th:hover{
            background-color: black;
            color: white;
        }
        th:active{
            background-color: rgb(255, 126, 80);
        }
        td{
            border: 3px solid gray;
            background-color: gray;
            color:white
        }
        td:active{
            background-color: rgb(255, 126, 80);
        }
        td::selection{
            color: red;
        }
        .font-size-32{
            font-size: 32px;
        }
        .font-size-20{
            font-size: 20px;
        }
        .bold{
            font-weight: bold;
        }
        .background-teal{
            background-color: teal;
        }
        .dashed-red{
            border-bottom: 3px dashed red;
        }
        .dashed-green{
            border-bottom: 1px dashed green;
        }
        .black{
            color: black;
            background-color: white;
        }
        body{
            background-color: rgba(128, 128, 128, 0.334);
        }
    </style>
</head>
<body>
    <h1>Pricing Plan</h1>
    <table>
        <tr>
            <th class="font-size-32 bold background-teal"><div>House Cleaning</div></th>
        </tr>
        <tr>
            <td class="dashed-red"><a class="bold font-size-20">Kitchen And bedrooms</a><br>
                Wipe Cabinets<br>
                Wipe Tops <a class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$28/</a> Hour<br>
                Dust Tops Of Cabinets
            </td>
        </tr>
        <tr>
            <td class="black dashed-green"><div class="bold font-size-20">Bathroom</div>
                Dust Counters<br>
                Dust Light <b class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29/</b>Hour<br>
                Wipe Countertops
            </td>
        </tr>
        <tr>
            <td><a class="bold font-size-20">Kitchen And bedrooms</a><br>
                Wipe Cabinets<br>
                Wipe Tops <a class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$28/</a> Hour<br>
                Dust Tops Of Cabinets
            </td>
        </tr>
    </table><br>
    <table>
        <tr>
            <th class="font-size-32 bold background-teal"><div>Office Cleaning</div></th>
        </tr>
        <tr>
            <td class="dashed-red"><a class="bold font-size-20">Once A Week</a><br>
                ( 4 Sessions - 3 Hrs Per Session ) <a class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$270/</a> Hour
            </td>
        </tr>
        <tr>
            <td class="black dashed-green"><div class="bold font-size-20">Twice A Week</div>
                ( 8 Sessions - 3 Hrs Per Session ) <b class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$574/</b>Hour
            </td>
        </tr>
        <tr>
            <td><a class="bold font-size-20">Thrice A Week</a><br>
                ( 12 Sessions - 3 Hrs Per Sessions ) <a class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp$670/</a> Hour
            </td>
        </tr>
    </table><br>
    <table>
        <tr>
            <th class="font-size-32 bold background-teal"><div>Commercial Cleaning</div></th>
        </tr>
        <tr>
            <td class="dashed-red"><a class="bold font-size-20">Kitchen And bedrooms</a><br>
                Wipe Cabinets<br>
                Wipe Tops <a class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$28/</a> Hour<br>
                Dust Tops Of Cabinets
            </td>
        </tr>
        <tr>
            <td class="black dashed-green"><div class="bold font-size-20">Bathroom</div>
                Dust Counters<br>
                Dust Light <b class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29/</b>Hour<br>
                Wipe Countertops
            </td>
        </tr>
        <tr>
            <td><a class="bold font-size-20">Kitchen And bedrooms</a><br>
                Wipe Cabinets<br>
                Wipe Tops <a class="bold font-size-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29/</a> Hour<br>
                Dust Tops Of Cabinets
            </td>
        </tr>
    </table>
</body>
</html>