<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr{
            border: 1px solid black;
        }
        .size-25{
            font-size: 25px;
        }
        .size-20{
            font-size: 20px;
            color: rgb(128, 128, 128);
        }
        .gray{
            color: gray;
        }
        .font-style{
            font-style: italic;
        }
        .center{
            text-align: center;
        }
        .background-blue{
            background-color: rgb(15, 143, 255);
            color: white;
            font-weight: bold;
        }
        .background-green{
            background-color: rgb(17, 255, 180);
            color: white;
            font-weight: bold;
        }
        .background-gray{
            background-color: rgba(128, 128, 128, 0.451);
        }
    </style>
</head>
<body>
    <table>
        <tr class="background-gray">
            <th class="size-25">#</th>
            <th class="size-25">챔피언</th>
            <th class="size-25">승률</th>
            <th class="size-25">픽률</th>
            <th class="size-25">티어</th>   
        </tr>
        <tr class="center">
            <td class="font-style size-20">1</td>
            <td class="center">다리우스<br><a class="gray">탑</a></td>
            <td class>52.16%</td>
            <td>6.89%</td>
            <td class="background-blue size-20">1</td>
        </tr>
        <tr class="center">
            <td class="font-style size-20">2</td>
            <td class="center">카밀<br><a class="gray">탑</a></td>
            <td class>50.90%</td>
            <td>17.09%</td>
            <td class="background-blue size-20">1</td>
        </tr>
        <tr class="center">
            <td class="font-style size-20">3</td>
            <td class="center">레넥톤<br><a class="gray">탑, 미드</a></td>
            <td class>51.64%</td>
            <td>11.16%</td>
            <td class="background-blue size-20">1</td>
        </tr>
        <tr class="center">
            <td class="font-style size-20">4</td>
            <td class="center">마오카이<br><a class="gray">서포터, 탑</a></td>
            <td class>52.06%</td>
            <td>2.01%</td>
            <td class="background-green size-20">2</td>
        </tr>
    </table>
</body>
</html>