
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>구글</title>
<style>
    .container{
        display: flex;
        justify-content: center;
    }
    .c{
        display: inline-flex;
        height: 30vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .c:hover{
        border: 1px solid black;
        border-radius: 10px;
    }
    .b{
        margin-top: 20px;
        border-radius: 10px;
        padding: 50px 0px 50px 0px;
    }
    .fs-64{
        font-size: 64px;
    }
    .fs-28{
        display: inline;
        font-size: 28px;
        text-align: center;
        border: 2px solid gray;
        margin: 20px 10px 0px 400px;
        padding: 10px 350px 10px 10px ;
        border-radius: 100px;
    }
    .bold{
        font-weight: bold;
    }
    .blue{
        color: rgb(0, 128, 255);
    }
    .red{
        color: rgb(255, 54, 54);
    }
    .yellow{
        color: rgb(255, 208, 0);
    }
    .green{
        color: rgb(0, 197, 52);
    }
    span{
        justify-content: center;
    }
    .a{
        display: flex;
        border: 1px solid white;
        justify-content: center;
    }
</style>
</head>

<body>
    <div class="container bold fs-64">
        <div class="blue">G</div>
        <div class="red">O</div>
        <div class="yellow">O</div>
        <div class="blue">G</div>
        <div class="green">L</div>
        <div class="red">E</div>
    </div><br><br>
    <div class="fs-28">최근 방문 기록</div><br><br><br><br>
    <span class="a">
        <span class="c"><img src="img/logo.jpg" width="200"></span>
        <span class="c"><img src="img/logo.jpg" width="200"></span>
        <span class="c"><img src="img/logo.jpg" width="200"></span>
        <span class="c"><img src="img/logo.jpg" width="200"></span>
    </span>
    <span class="a">
        <span class="c"><img src="img/logo.jpg" width="300"></span>
        <span class="c"><img src="img/logo.jpg" width="300"></span>
        <span class="c"><img src="img/logo.jpg" width="300"></span>
    </span>
</body>

</html>
            