<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          background-image: url('https://picsum.photos/id/1080/6858/4574');
          display: flex;
             align-items: center;
          justify-content: center;
          height: 400px;
          background-size: cover;
          background-position: center;
        }
        .box{
          backdrop-filter: blur(10px);
          padding: 40px;
        }
        .box2{
          backdrop-filter: hue-rotate(45deg);
          padding: 40px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="box">
          backdrop-filter : blur(10px)
        </div>
        <div class="box2">
          backdrop-filter : hue-rotate(45deg)
        </div>
      </div>
</body>
</html>