
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>장르별 추천웹툰</title>
<style>
    div{
        display: inline;
        padding: 10px 15px 10px 15px;
        font-size: 16px;
    }
    div:hover{
        background-color: green;
        color:white;
    }
    img{
        padding: 8px;
    }
    span{
        display: inline-block;
        box-sizing: content-box;
        width: 310px;
        margin-left: 5px;
    }
    .a{
        font-weight: bold;
    }
    .b{
        color: gray;
    }
    .c{
        color: rgba(255, 8, 185, 0.618);
        font-size: 12px;
    }
</style>
</head>

<body>
    <h1>장르별 추천웹툰</h1>
    <div>일상</div>
    <div>개그</div>
    <div>판타지</div>
    <div>엑션</div><br>
    <img src="img/cartoon1.webp" width="300px" height="160px">
    <img src="img/cartoon2.webp" width="300px" height="160px">
    <img src="img/cartoon3.webp" width="300px" height="160px"><br>
    <span class="a">이 어지로운 세상에서</span>
    <span class="a">달에서 별따기</span>
    <span class="a">우주 나비</span>
    <span class="b">[10화 진화]</span>
    <span class="b">[27화 별이 더 커졌다(3)]</span>
    <span class="b">[191화 빅뱅(2)]</span>
    <span class="c">더 갓 오브 미</span>
    <span class="c">트리스타</span>
    <span class="c">요정</span>

</body>

</html>
            