<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
          border-collapse: collapse;
        }
        td{
          border: 1px solid rgb(154, 154, 154);
        }
        .bg-blue{
          background-color: rgb(27, 89, 204);
        }
        .bg-yellow{
            background-color: rgb(255, 213, 0);
            color: rgb(27, 89, 204);
        }
        .center{
          text-align: center;
        }
        .bold{
          font-weight: bold;
        }
        .yellow{
            color: rgb(255, 213, 0);
        }
        .bg-gray{
            background-color: rgb(185, 185, 185);
        }
        .p{
            padding: 0px 20px 0px 20px;
        }
      </style>
</head>
<body>
</style>
    <table>
        <tr class="bold center">
            <td colspan="3" class="bg-blue yellow p">세대</td>
            <td colspan="5" class="bg-blue yellow p">주요작품</td>
            <td colspan="4" class="bg-blue yellow p">리메이크</td>
        </tr>
        <tr class="center">
            <td colspan="3" class="center bold bg-yellow p">1</td>
            <td colspan="3">레드/그린</td>
            <td>블루</td>
            <td>피카츄</td>
            <td class="bg-gray"></td>
        </tr>
        <tr class="center">
            <td colspan="3"class="bold center bg-yellow">2</td>
            <td>금/은</td>
            <td colspan="4">크리스탈</td>
            <td class="bg-gray"></td>
        </tr>
        <tr class="center">
            <td colspan="3"class="bold center bg-yellow">3</td>
            <td>루피/사파이어</td>
            <td colspan="4">크리스탈</td>
            <td>파이어레드/리프그린</td>
        </tr>
        <tr class="center">
            <td colspan="3"class="bold center bg-yellow">4</td>
            <td>디아루가/펄기아</td>
            <td colspan="4">기라티나</td>
            <td>하트골드/소울실버버</td>
        </tr>
        <tr class="center">
            <td colspan="3" class="bold center bg-yellow">5</td>
            <td>블랙/화이트</td>
            <td colspan="4">블랙2/화이트2</td>
            <td class="bg-gray"></td>
        </tr>  
    </table>
</body>
</html>