<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
            transition: all 0.3s;
        }

        body {
            margin: 0;
        }

        .topnav {
            background-color: #222222;
            height: 50px;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            width: 100%;
        }

        #search-box {
            background-color: #343A3F;
            color: #7B7866;
            padding: 5px 200px 5px 5px;
            border-radius: 5px;
        }

        .main {
            width: 100%;
            height: calc(100vh - 60px);
            background-color: #343A3F;
        }

        .card{
            display:flex;
            width: 30%;
            background-color: transparent;
            border: 3px solid #1255A3;
            height: 200px;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin: 15px;
            flex-direction: column;
        }

        .img-wrapper {
            margin: 20px;
        }

        .card img {
            width: 50px;
            height: 50px;
        }
        
        .card-wrapper {
            display: flex;
            justify-content: center;
        }

        #title {
            color: white;
            font-size: 20px;
        }

        #header {
            display: inline-block;
            font-size: 130px;
            padding: 2% 0% 0% 30%;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: url(img/Bitcoin.png);
            background-size: cover;
            font-weight: bold;
            color: transparent;
            background-repeat: repeat;
        }

        .bg-white {
            filter: brightness(0) invert(1);
        }

        .font-size-15 {
            font-size: 15px;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card:active::after {
            content: "선택됨";
            font-size: 15px;
            margin-top: 10px;
        }

        .card:active {
            border-color: white;
        }
    </style>
</head>

<body>
    <div class="topnav d-flex">
        <div id="title">
            Crypto Currency Dashboard
        </div>
        <div class="d-flex">
            <div id="search-box">Search</div>
        </div>
    </div>
    <div class="main">
        <div id="header">Bitcoin</div>
        <div class="card-wrapper">
            <div class="card">
                <div>Coin Rank</div>
                <div class="img-wrapper">
                    <img class="bg-white"src="./img/ranking.svg" alt="">
                </div>
                <div class="font-size-15">#1</div>
            </div>
            <div class="card">
                <div>Price</div>
                <div class="img-wrapper">
                    <img class = "bg-white"src="./img/dollar-currency-symbol.svg" alt="">
                </div>
                <div class = "font-size-15">$5,561.82</div>
            </div>
            <div class="card">
                <div>Symbol</div>
                <div class="img-wrapper bg-white">
                    <img src="./img/info.svg" alt="">
                </div>
                <div class="font-size-15">BTC</div>
            </div>
        </div>
    </div>
    <!-- <h4>숙제 설명</h4>
    <ul>
        <li>비트코인 정보를 보여주는 대시보드 만들기</li>
        <li>topnav 부분은 position: fixed로 레이아웃을 잡고 안에 내용은 display: flex 속성을 활용해 배치하도록 한다.</li>
        <li>Bitcoin이라는 글자는 주어진 이미지 중 Bitcoin.png를 활용할 수 있도록 한다. 글자 안의 이미지가 잘 보일 수 있도록 글자 크기는 130px로 설정하도록 한다.</li>
        <li>Bitcoin 글자 아래에 있는 파란색 사각형은 display: flex 속성을 활용해 배치하고 마우스를 올리면 scale이 커지고 클릭하면 보더 색이 흰색으로 바뀌면서 선택됨 이라는 글자가 나오도록 한다.(after 속성 활용하기)</li>
    </ul> -->
</body>

</html>